{
  "ConnectionStrings": {
    "DBEntities": ""
  },
  "WebAPI.Environment": "Prod",
  "WebAPI.LocalDebug": false,
  "RSConnection_api": "",
  "CacheSettings": {
    "CacheTimeOutMinute": 60,
    "CommandTimeOutMin": 15,
    "LogExecutionTime": true
  },
  "AuditSettings": {
    "Exclusion": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
